spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://cuyhyjasplyuzt:965e1897fcc21d8d778285bb6117f3ea63aecae7e778005cd55ae58ec11d94b1@ec2-54-204-56-171.compute-1.amazonaws.com:5432/d6tlas78g8la9f
spring.datasource.username=cuyhyjasplyuzt
spring.datasource.password=965e1897fcc21d8d778285bb6117f3ea63aecae7e778005cd55ae58ec11d94b1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect